<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>1140</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>model.Automobile.OptionSet.Option
--
static final long serialVersionUID
String optionName
double price
--
Option()
Option(String name, double price_)
String getName()
double getPrice()
void setName(String name)
void setPrice(double price_)
void print()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>820</y>
      <w>270</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>model.Automobile.OptionSet
--
static final long serialVersionUID
Option optionList[]
String optionSetName
int optionListLength
--
OptionSet()
OptionSet(String name, int size)
String getName()
Option getOption(int index)
int length()
Option findOptionSet(String name)
void setName(String name)
int setOption(String name, double price_)
void print()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>util.FileIO
--

--
void read(String fileName, Automobile autoObj)
void serialize(String fileName, Automobile autoObj)
Automobile deserialize(String fileName)
void print()
String toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>450</y>
      <w>410</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>model.Automobile
--
static final long serialVersionUID
String modelName
double basePrice
OptionSet optionSetList[]
int optionSetListListLength
--
Automobile()
Automobile(int size)
String getName()
getPrice()
OptionSet getOptionSet(int index)
int length()
OptionSet findOptionSet(String name)
void setName(String name)
void setPrice(double price_)
int setOptionSet(String name)
int setOptionSetOption(int indexSet, String name, double price_)
void print()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>770</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1070</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>210</y>
      <w>710</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>adapter.ProxyAutomobile
--
model.AutomobileTable automobileTable;
util.FileIO autoutil;
--
ProxyAutomobile()
boolean updateOptionSetName(String automobileKey, String optionSetName, String nameNew)
boolean updateOptionPrice(String automobileKey, String optionSetName, String optionName, double priceNew)
String buildAuto(String filename)
boolean printAuto(String automobileKey)
boolean serialize(String automobileKey, String fileName)
String deserialize(String fileName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>390</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>570</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>390</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UML Diagram
Assignment 2
KBB Application
By: Branden Lee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>KBB::Driver
--

--
main(String[] args)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>670</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>exception.AutoException
--
Map&lt;Integer, String&gt; errorMessageTable;
int errorNumber;
String errorMessage;
model.Automobile automobileObject;
Log log;
--
AutoException(int errorNumber_)
String fixString(int errorNumber)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>450</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>model.AutomobileTable
--
Map&lt;String, Automobile&gt; automobileTable
--
Automobile getByKey(String automobileKey)
String insertOverwrite(Automobile automobileObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>390</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>70</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>110</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>adapter.buildAuto
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>580</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>690</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
